/* Container styling for the pie chart */
.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #f8f9fa;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.chart-container:hover {
  background-color: #eef2f7;
}

/* Styling for the field names list */
.field-list {
  flex: 1;
  min-width: 220px;
  margin-right: 20px;
  font-family: 'Arial', sans-serif;
}

.field-list ul {
  list-style-type: none;
  padding: 0;
}

.field-list li {
  margin-bottom: 12px;
  font-size: 16px;
  color: #444;
  font-weight: 600;
  display: flex;
  align-items: center;
  transition: color 0.3s ease, transform 0.3s ease;
  white-space: nowrap; /* Prevents text wrapping */
}

.field-list li:hover {
  color: #007bff;
  transform: translateX(5px);
}

/* Color indicator before each label */
.field-color {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-right: 12px;
  flex-shrink: 0; /* Prevents shrinking to keep it circular */
  display: inline-block;
}

/* Styling for the pie chart */
.chart-wrapper {
  flex: 2;
  min-width: 320px;
  max-width: 620px;
  margin-left: 90px;
  margin-top: 90px;
}

.chart-wrapper canvas {
  width: 80% !important;  /* Reduce width */
  height: auto !important;
  max-width: 400px; /* Limit max width */
  max-height: 400px; /* Limit max height */
}

/* Styling for the download button */
.download-btn {
  background-color: #007bff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.download-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.download-btn:active {
  background-color: #004080;
  transform: scale(0.95);
}

/* Responsive styling */
@media (max-width: 768px) {
  .chart-container {
      flex-direction: column;
      align-items: center;
  }

  .field-list {
      margin-right: 0;
      margin-bottom: 20px;
  }

  .download-btn {
      width: 100%;
      text-align: center;
  }
}