/* CostEstimation.css - Unified Styles for All Components */

/* Base Variables */
:root {
  --primary: #2A5C8B;
  --primary-light: #3A7CB9;
  --secondary: #FF6B35;
  --accent: #4ECDC4;
  --light: #F7F9FC;
  --dark: #2D3748;
  --gray: #A0AEC0;
  --light-gray: #EDF2F7;
  --success: #48BB78;
  --warning: #ED8936;
  --danger: #E53E3E;
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Main Container */
.app-cost {
  background: var(--light);
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  padding: 2rem;
  padding-top: 80px; /* Space for fixed navbar */
}

/* Navbar */
.navbar-cost {
  width: 100%;
  background: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: var(--shadow-md);
}

.navbar-title {
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
}

.navbar-cost a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
}

.navbar-cost a:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Form Styles */
.cost-estimation-form {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

.cost-estimation-form label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--dark);
}

.cost-estimation-form .full-width {
  grid-column: span 2;
}

.cost-estimation-form input,
.cost-estimation-form select {
  padding: 0.75rem;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.cost-estimation-form button {
  grid-column: span 2;
  padding: 0.75rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0 auto;
  width: 50%;
}

.cost-estimation-form button:hover {
  background: var(--primary-light);
}

/* Result Display */
.result-display {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  padding: 2rem;
  margin-top: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.result-display h2 {
  color: var(--primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.result-display p {
  background: var(--light);
  padding: 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
}

/* Chart Styles */
.chart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.chart-wrapper {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
}

.field-list {
  flex: 1;
  min-width: 250px;
  max-width: 400px;
}

.field-list ul {
  list-style: none;
  padding: 0;
}

.field-list li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--light-gray);
}

.field-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-cost {
    padding: 1rem;
    padding-top: 70px;
  }

  .cost-estimation-form {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }

  .cost-estimation-form .full-width {
    grid-column: span 1;
  }

  .chart-container {
    flex-direction: column;
  }

  .navbar-cost {
    padding: 0.75rem 1rem;
  }
}