/* Styling for the login page */

.home-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

.home-icon:hover {
  color: #007bff;
}

.login-div {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #2196f3, #9c27b0); /* Blue to Purple gradient */
  box-sizing: border-box;
  background-size: cover;
}

.login-container {
  width: 800px; /* Occupies 80% of the screen width */
  max-width: 1200px; /* Limits the maximum width for large screens */
  height: 450px;
  background: white;
  display: flex;
  justify-content: space-between; /* Ensures left and right sections are spread out */
  align-items: center;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin:auto;
}

.login-box {
  display: flex;
  width: 100%;
  height: 100%;
}

.login-left, .login-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  
}

.login-left {
  background: #f8f9fa;
}

.login-right {
  background-image: url('C:\Users\Shravani\Desktop\MegaProject_React\Dashboard\src\assets\login_side_image.jpeg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.login-title {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.login-form {
  width: 100%;
  max-width: 400px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}

.form-input {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 10px;
}

.login-button {
  width: 100%;
  padding: 12px;
  font-size: 16px;

  color: white;
  background: #6c63ff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-button:hover {
  background: #574bde;
}

/* Media query for responsive design */
@media screen and (max-width: 768px) {
  .login-right {
    display: none;
  }

  .login-left {
    flex: 1 1 100%;
    padding: 20px;
  }

  .login-container {
    width: 95%;
    height: auto; /* Adjust height for smaller devices */
    max-width: 600px;
  }
}