/* AddProject.css - Final Centered Version */
:root {
  /* Color Variables */
  --primary: #2A5C8B;
  --primary-light: #3A7CB9;
  --primary-lighter: #E1E8F0;
  --secondary: #FF6B35;
  --accent: #4ECDC4;
  --light: #F7F9FC;
  --dark: #2D3748;
  --gray: #A0AEC0;
  --light-gray: #EDF2F7;
  --success: #48BB78;
  --warning: #ED8936;
  --danger: #E53E3E;
  
  /* Design Tokens */
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(42, 92, 139, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(42, 92, 139, 0); }
  100% { box-shadow: 0 0 0 0 rgba(42, 92, 139, 0); }
}

/* Main Container - Perfect Centering */
.dashboard-container-addp {
  background-color: var(--light);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-image: linear-gradient(135deg, var(--primary-lighter) 0%, var(--light) 100%);
}

/* Card Styling - Centered with Constraints */
.add-project-card {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 2.5rem;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  animation: fadeIn 0.6s ease-out;
  border-top: 4px solid var(--primary);
  transition: var(--transition);
}

.add-project-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Title Styling */
.dashboard-title-addp {
  color: var(--primary);
  font-size: 1.8rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 600;
  position: relative;
  padding-bottom: 0.5rem;
}

.dashboard-title-addp::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: var(--primary);
  border-radius: 3px;
}

/* Form Layout */
.dashboard-form-addp {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.8rem;
  animation: fadeIn 0.8s ease-out;
}

/* Form Groups */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  position: relative;
}

.dashboard-label-addp {
  font-weight: 500;
  color: var(--dark);
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dashboard-label-addp::before {
  content: '•';
  color: var(--primary);
  font-size: 1.2rem;
}

/* Input Fields */
.dashboard-input-addp {
  padding: 0.85rem;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background-color: white;
}

.dashboard-input-addp:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(42, 92, 139, 0.2);
  transform: translateY(-1px);
}

/* Date Inputs */
input[type="date"] {
  position: relative;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='%232A5C8B'%3E%3Cpath d='M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.85rem center;
  background-size: 16px;
  padding-right: 2.5rem;
}

/* Select Dropdown */
select.dashboard-input-addp {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='%232A5C8B'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.85rem center;
  background-size: 16px;
  padding-right: 2.5rem;
}

/* Error Handling */
.error-message {
  color: var(--danger);
  font-size: 0.85rem;
  margin-top: 0.25rem;
  animation: fadeIn 0.3s ease-out;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.error-message::before {
  content: '⚠';
  font-size: 0.9rem;
}

/* Button Styles */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.primary-button {
  padding: 0.85rem 2rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.primary-button:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(42, 92, 139, 0.3);
}

.primary-button:active {
  transform: translateY(0);
}

.primary-button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

.primary-button:focus:not(:active)::after {
  animation: pulse 1s ease-out;
}

.secondary-button {
  padding: 0.85rem 2rem;
  background-color: white;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.secondary-button:hover {
  background-color: var(--primary-lighter);
  transform: translateY(-2px);
}

.secondary-button:active {
  transform: translateY(0);
}

/* Loading State */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading {
  position: relative;
  pointer-events: none;
  color: transparent !important;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container-addp {
    padding: 1.5rem;
    align-items: flex-start;
  }
  
  .add-project-card {
    padding: 1.8rem;
    margin-top: 1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .form-actions {
    flex-direction: column-reverse;
    gap: 0.8rem;
  }
  
  .primary-button,
  .secondary-button {
    width: 100%;
    text-align: center;
  }
}

/* Print Styles */
@media print {
  .dashboard-container-addp {
    background: white !important;
    padding: 0;
  }
  
  .add-project-card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
    page-break-after: avoid;
  }
  
  .form-actions {
    display: none !important;
  }
}