:root {
  /* Reuse your dashboard variables */
  --primary: #2A5C8B;
  --primary-light: #3A7CB9;
  --secondary: #FF6B35;
  --accent: #4ECDC4;
  --light: #F7F9FC;
  --dark: #2D3748;
  --gray: #A0AEC0;
  --light-gray: #EDF2F7;
  --success: #48BB78;
  --warning: #ED8936;
  --danger: #E53E3E;
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.documents-container {
  background-color: rgb(40, 113, 148);
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  padding: 2rem;
}

.documents-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.dashboard-link-doc {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
  background-color: rgba(217, 217, 225, 0.025);
  
  box-shadow: var(--shadow-sm);
  color: rgb(16, 17, 17);
}

.dashboard-link-doc:hover {
  background: white;
  color: rgb(18, 18, 18);
  border-color: black;
}

.dashboard-icon-doc {
  font-size: 1.2rem;
  color: rgb(8, 8, 8);
}

.documents-title {
  font-size: 1.75rem;
  color: white;
  margin: 0;
}

.role-tabs {
  display: flex;
  gap: 0.5rem;
  background: rgba(244, 242, 242, 0.033);
  padding: 0.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.role-tab {
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: 600;
  color: var(--gray);
  border-radius: calc(var(--border-radius) - 2px);
  transition: all 0.2s ease;
}

.role-tab.active {
  background: var(--primary);
  color: white;
}

.role-tab:not(.active):hover {
  background: var(--light-gray);
  color: var(--dark);
}

.documents-content {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  padding: 2rem;
}

.documents-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.document-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  background: var(--light);
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
  border-left: 4px solid var(--primary);
  flex-wrap: wrap;
  gap: 1rem;
}

.document-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.document-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
  min-width: 250px;
}

.document-icon {
  font-size: 1.5rem;
  color: var(--primary);
}

.document-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark);
  margin: 0;
}

.document-status {
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-weight: 500;
}

.document-status.uploaded {
  background: rgba(72, 187, 120, 0.1);
  color: var(--success);
}

.document-status.missing {
  background: rgba(229, 62, 62, 0.1);
  color: var(--danger);
}

.document-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.file-input-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.file-input-label {
  position: relative;
}

.file-input {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.file-input-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--light-gray);
  color: var(--dark);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.file-input-button:hover {
  background: var(--gray);
  color: white;
}

.file-name {
  font-size: 0.85rem;
  color: var(--gray);
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-upload {
  background: var(--success);
  color: white;
}

.btn-upload:hover {
  background: #3aa76d;
  box-shadow: var(--shadow-sm);
}

.btn-upload:disabled {
  background: var(--gray);
  cursor: not-allowed;
  opacity: 0.7;
}

.btn-delete {
  background: var(--danger);
  color: white;
}

.btn-delete:hover {
  background: #d13737;
  box-shadow: var(--shadow-sm);
}

.no-documents {
  text-align: center;
  padding: 2rem;
  color: var(--gray);
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .documents-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .document-card {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .document-actions {
    width: 100%;
    justify-content: flex-end;
  }
  
  .file-input-container {
    width: 100%;
    justify-content: space-between;
  }
  
  .file-name {
    max-width: 100px;
  }
}