/* editproject.css */
.edit-project-form {
  max-width: 900px;
  margin: 2.5rem auto;
  padding: 2.5rem;
  background: white;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  animation: fadeIn 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
  border: 1px solid var(--light-gray);
  position: relative;
  overflow: hidden;
}

.edit-project-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary), var(--accent));
}

.edit-project-form h2 {
  color: var(--primary);
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  position: relative;
  padding-bottom: 1rem;
}

.edit-project-form h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  border-radius: 2px;
}

.edit-project-form h2 svg {
  width: 1.5em;
  height: 1.5em;
  color: var(--secondary);
}

.edit-project-form label {
  display: block;
  margin-bottom: 1.5rem;
  color: var(--dark-light);
  font-weight: 600;
  font-size: 0.95rem;
  position: relative;
}

.edit-project-form label.required::after {
  content: '*';
  color: var(--danger);
  margin-left: 4px;
  font-size: 1.1em;
}

.edit-project-form .input-container {
  position: relative;
  margin-top: 0.75rem;
}

.edit-project-form input,
.edit-project-form textarea,
.edit-project-form select {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  background-color: var(--light);
  color: var(--dark);
  box-shadow: var(--shadow-sm);
}

.edit-project-form input:focus,
.edit-project-form textarea:focus,
.edit-project-form select:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(42, 92, 139, 0.15);
  background-color: white;
}

.edit-project-form textarea {
  min-height: 120px;
  resize: vertical;
}

.edit-project-form .form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1.25rem;
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--light-gray);
}

.edit-project-form button {
  padding: 0.875rem 2rem;
  border: none;
  border-radius: var(--border-radius-lg);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  min-width: 140px;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.edit-project-form button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255,255,255,0.2), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.edit-project-form button:hover::before {
  opacity: 1;
}

.edit-project-form button[type="submit"] {
  background-color: var(--primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.edit-project-form button[type="submit"]:hover {
  background-color: var(--primary-light);
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.edit-project-form button[type="button"] {
  background-color: white;
  color: var(--danger);
  border: 1px solid var(--danger-light);
  box-shadow: var(--shadow-sm);
}

.edit-project-form button[type="button"]:hover {
  background-color: var(--danger);
  color: white;
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  border-color: var(--danger);
}

.edit-project-form button svg {
  width: 1.25em;
  height: 1.25em;
}

/* Form grid layout */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.form-grid .full-width {
  grid-column: span 2;
}

/* Input icons and decorations */
.input-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
  pointer-events: none;
}

.edit-project-form input:focus + .input-icon {
  color: var(--primary);
}

/* Date input styling */
.edit-project-form input[type="date"] {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232A5C8B'%3e%3cpath d='M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM9 10H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm-8 4H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1.25rem;
  padding-right: 2.75rem;
}

/* Number input styling */
.edit-project-form input[type="number"] {
  padding-right: 1rem;
}

/* Select dropdown styling */
.edit-project-form select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232A5C8B'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1.25rem;
  padding-right: 2.75rem;
}

/* Status message styling */
.form-status {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.form-status.success {
  background-color: var(--success-light);
  color: var(--success);
  border-left: 4px solid var(--success);
}

.form-status.error {
  background-color: var(--danger-light);
  color: var(--danger);
  border-left: 4px solid var(--danger);
}

.form-status svg {
  width: 1.25em;
  height: 1.25em;
  flex-shrink: 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .edit-project-form {
    padding: 1.75rem;
    margin: 1.25rem;
    border-radius: var(--border-radius-lg);
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid .full-width {
    grid-column: span 1;
  }
  
  .edit-project-form .form-actions {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  
  .edit-project-form button {
    width: 100%;
  }
  
  .edit-project-form h2 {
    font-size: 1.75rem;
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}

/* Loading state */
.loading-state {
  animation: pulse 1.5s ease infinite;
  opacity: 0.7;
}

/* Accessibility improvements */
.edit-project-form input:focus-visible,
.edit-project-form textarea:focus-visible,
.edit-project-form select:focus-visible,
.edit-project-form button:focus-visible {
  outline: 2px solid var(--primary-light);
  outline-offset: 2px;
}

/* Custom checkbox styling */
.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.checkbox-container input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--light-gray);
  border-radius: 4px;
  margin-right: 0.75rem;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.checkbox-container input[type="checkbox"]:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

.checkbox-container input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  color: white;
  font-size: 0.9em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.checkbox-container label {
  margin-bottom: 0;
  cursor: pointer;
  color: var(--dark);
  font-weight: 500;
}