/* ProjectDetails.css - Enhanced Version */
:root {
  /* Color Variables */
  --primary: #2A5C8B;
  --primary-light: #3A7CB9;
  --primary-lighter: #E1E8F0;
  --secondary: #FF6B35;
  --accent: #4ECDC4;
  --light: #F7F9FC;
  --dark: #2D3748;
  --gray: #A0AEC0;
  --light-gray: #EDF2F7;
  --success: #48BB78;
  --warning: #ED8936;
  --danger: #E53E3E;
  --border-accent: #4ECDC4; /* New accent border color */
  
  /* Design Tokens */
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Main Container */
.project-details-page {
  background-color: var(--light);
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Project Card - Updated Border Color */
.project-card {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 2.5rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-top: 4px solid var(--border-accent); /* Changed to accent color */
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

/* Decorative Border Elements */
.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #4ECDC4;
}

/* Title with Perfect Alignment */
.project-title {
  color: var(--primary);
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
  text-align: center;
  font-weight: 600;
  position: relative;
  padding-bottom: 0.75rem;
}

.project-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: var(--border-accent);
  border-radius: 3px;
}

/* Project Info - Improved Alignment */
.project-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.project-info p {
  margin: 0;
  padding: 0.75rem 0;
  font-size: 1.05rem;
  color: var(--dark);
  display: flex;
  border-bottom: 1px dashed var(--light-gray);
}

.project-info strong {
  color: var(--primary);
  font-weight: 600;
  min-width: 120px;
  display: inline-block;
  margin-right: 1rem;
}

.project-info span {
  flex: 1;
  text-align: right;
  color: var(--dark);
}

/* Buttons Container */
.project-actions {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

/* Button Styles */
.edit-button,
.back-button,
.status-button {
  padding: 0.85rem 1.75rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  min-width: 160px;
  text-align: center;
  border: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.edit-button {
  background-color: var(--primary);
  color: white;
}

.edit-button:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(42, 92, 139, 0.2);
}

.status-button {
  background-color: #3aa7a3;
  color: white;
}

.status-button:hover {
  background-color: #3aa7a3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(72, 187, 120, 0.2);
}

.back-button {
  background-color: white;
  color: var(--primary);
  border: 1px solid var(--primary) !important;
}

.back-button:hover {
  background-color: var(--primary-lighter);
  transform: translateY(-2px);
}

/* Loading and Error States */
.loading,
.error {
  text-align: center;
  padding: 1.25rem;
  border-radius: var(--border-radius);
  margin: 1.5rem auto;
  max-width: 800px;
  font-size: 1.1rem;
}

.loading {
  color: var(--primary);
  background-color: var(--primary-lighter);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.error {
  color: var(--danger);
  background-color: rgba(229, 62, 62, 0.1);
  border-left: 4px solid var(--danger);
}

/* Responsive Design */
@media (max-width: 768px) {
  .project-details-page {
    padding: 1.25rem;
    align-items: flex-start;
  }

  .project-card {
    padding: 1.75rem;
  }

  .project-info {
    grid-template-columns: 1fr;
  }

  .project-info p {
    flex-direction: column;
    gap: 0.25rem;
    padding: 1rem 0;
  }

  .project-info strong {
    min-width: auto;
    margin-right: 0;
    margin-bottom: 0.25rem;
  }

  .project-info span {
    text-align: left;
  }

  .project-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .edit-button,
  .back-button,
  .status-button {
    width: 100%;
  }
}

/* Animation for Loading */
@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

.loading::after {
  content: '...';
  animation: pulse 1.5s infinite;
}