:root {
  /* Theme colors */
  --primary-bg: #eeede7f4;
  --secondary-bg: #ffffff;
  --accent-color: #455ece;
  --accent-hover: #3a56d4;
  --success-color: #4cc9f0;
  --danger-color: #f7254f;
  --warning-color: #f8961e;
  --text-primary: #2b2d42;
  --text-secondary: #8d99ae;
  --border-color: #e9ecef;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  --card-hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Base styles */
body {
  background-color: var(--primary-bg);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text-primary);
}

.project-status-wrapper {
  background-color: var(--primary-bg);
  min-height: 100vh;
  padding: 2rem;
}

.project-status-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
}

/* Header */
.status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.status-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.back-btn {
  background-color: transparent;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  padding: 0.5rem 1rem;
}

.back-btn:hover {
  background-color: rgba(67, 97, 238, 0.1);
}

/* Cards */
.status-card {
  background: var(--secondary-bg);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.status-card:hover {
  box-shadow: var(--card-hover-shadow);
  transform: translateY(-2px);
}

/* Progress card */
.progress-card {
  background: linear-gradient(135deg, var(--secondary-bg) 0%, #f8f9ff 100%);
  border-left: 4px solid var(--accent-color);
}

.progress-section {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  align-items: center;
}

.progress-percentage {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--accent-color);
  display: flex;
  flex-direction: column;
}

.progress-label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.progress-bar-container {
  height: 10px;
  background: #edf2f7;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-color), var(--success-color));
  border-radius: 10px;
  transition: width 0.6s ease-out;
  position: relative;
}

/* Task form */
.add-task-card {
  border-left: 4px solid var(--success-color);
}
.add-task-btn{
  margin-top: -2rem;
}

.task-form {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 1rem;
  align-items: flex-end;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.form-input {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
}

.btn-primary {
  background: var(--accent-color);
  color: white;
}

.btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

.btn-success {
  background: var(--success-color);
  color: white;
}

.btn-success:hover {
  background: #3ab4d9;
}

.btn-danger {
  background: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background: #e5177b;
}

.btn-icon {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  border-radius: 50%;
}

/* Task list */
.task-list-card {
  border-left: 4px solid #f8961e;
}

.task-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.task-count {
  background: rgba(141, 153, 174, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.task-list {
  display: grid;
  gap: 0.75rem;
}

.task-item {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 1.25rem;
  background: var(--secondary-bg);
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  border-left: 3px solid var(--accent-color);
}

.task-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.task-item.completed {
  border-left-color: var(--success-color);
  background-color: rgba(76, 201, 240, 0.05);
}

.task-info {
  display: grid;
  gap: 0.25rem;
}

.task-name {
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.completed-badge {
  font-size: 0.75rem;
  background: var(--success-color);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
}

.task-item.completed .task-name {
  color: var(--text-secondary);
}

.task-phase {
  font-size: 0.875rem;
  color: var(--text-secondary);
  background: rgba(141, 153, 174, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  display: inline-block;
}

.task-actions {
  display: flex;
  gap: 0.5rem;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
}

.empty-icon {
  font-size: 3rem;
  color: var(--text-secondary);
  opacity: 0.3;
  margin-bottom: 1rem;
}

.empty-text {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

/* Error state */
.error-card {
  border-left: 4px solid var(--danger-color);
  background-color: rgba(247, 37, 133, 0.05);
}

.error-message {
  color: var(--danger-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-icon {
  background: var(--danger-color);
  color: white;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* Loading state */
.loading-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  gap: 1rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(67, 97, 238, 0.1);
  border-top: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
  .project-status-wrapper {
    padding: 1rem;
  }
  
  .progress-section {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .task-form {
    grid-template-columns: 1fr;
  }
  
  .task-item {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .task-actions {
    justify-self: flex-end;
  }
}