:root {
  /* Modern Construction Theme Colors */
  --primary: #2A5C8B;       /* Deep Blue */
  --primary-light: #3A7CB9;
  --secondary: #FF6B35;     /* Safety Orange */
  --accent: #4ECDC4;        /* Teal */
  --light: #F7F9FC;
  --dark: #2D3748;
  --gray: #A0AEC0;
  --light-gray: #EDF2F7;
  --success: #48BB78;
  --warning: #ED8936;
  --danger: #E53E3E;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
  
  /* Borders */
  --border-radius: 8px;
  --border-radius-lg: 12px;
}

/* Base Styles */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--light);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--dark);
  background-color: #dddde9;
}

/* Header Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 2rem;
  background: white;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 10;
  padding-left: calc(50px + 1rem);
}

.dashboard-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
  color: var(--primary);
  letter-spacing: -0.5px;
}

.meetings-badge {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: white;
  border-radius: var(--border-radius);
  text-decoration: none;
  color: var(--dark);
  font-weight: 600;
  transition: all 0.2s ease;
  position: relative;
  border: 2px solid var(--secondary);
  box-shadow: var(--shadow-sm);
}

.meetings-badge:hover {
  background: rgba(255, 107, 53, 0.05);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.meetings-badge .icon {
  color: var(--secondary);
  font-size: 1.25rem;
}

.count-bubble {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--danger);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  border: 2px solid white;
}

/* Quick Stats Section */
.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem 2rem;
  background: white;
  margin: 1rem 2rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
}

.stat-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
  overflow: hidden;
  border-left: 6px solid;
  box-shadow: var(--shadow-sm);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.project-stat {
  border-color: var(--primary);
}

.notification-stat {
  border-color: var(--danger);
}

.stat-icon {
  font-size: 2.5rem;
  color: inherit;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.project-stat .stat-icon {
  color: var(--primary);
}

.notification-stat .stat-icon {
  color: var(--danger);
}

.stat-card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-card p {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--dark);
  margin: 0;
  line-height: 1;
}

.badge-container {
  position: relative;
  display: inline-block;
}

.notification-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--danger);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  border: 2px solid white;
}

.loading {
  color: var(--gray);
  font-style: italic;
  font-size: 1rem !important;
}

/* Main Grid Layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 0 2rem 2rem;
  flex: 1;
}

.dashboard-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboard-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Calendar Section */
.calendar-section {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
  flex: 1;
}

.calendar-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
}

.calendar-container {
  height: 500px;
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 1px solid var(--light-gray);
}

/* Cards Container - Updated with underline fixes */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

/* Fix for underline in cards */
.card-link {
  text-decoration: none !important;
  color: inherit;
}

.card-link:hover, 
.card-link:focus, 
.card-link:active {
  text-decoration: none !important;
}

.card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.75rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 180px;
  border-top: 4px solid;
  position: relative;
  overflow: hidden;
  text-decoration: none !important;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  text-decoration: none !important;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: inherit;
}

.document-card {
  border-color: var(--primary);
}

.schedule-card {
  border-color: var(--accent);
}

.cost-card {
  border-color: var(--success);
}

.card-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  color: inherit;
  transition: all 0.3s ease;
  text-decoration: none !important;
}

.card:hover .card-icon {
  transform: scale(1.1);
}

.document-card .card-icon {
  color: var(--primary);
}

.schedule-card .card-icon {
  color: var(--accent);
}

.cost-card .card-icon {
  color: var(--success);
}

.card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--dark);
  text-decoration: none !important;
}

.card p {
  font-size: 0.95rem;
  color: var(--gray);
  line-height: 1.5;
  margin: 0;
  text-decoration: none !important;
}

/* Notifications Section */
.notifications-section {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.5rem;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
}

.view-all {
  font-size: 0.875rem;
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.view-all:hover {
  color: var(--primary-light);
  background: rgba(42, 92, 139, 0.1);
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notification-item {
  display: flex;
  gap: 1rem;
  padding: 1.25rem;
  background: var(--light);
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
  border-left: 3px solid var(--primary);
}

.notification-item:hover {
  background: white;
  box-shadow: var(--shadow-sm);
  transform: translateX(5px);
}

.notification-icon-wrapper {
  display: flex;
  align-items: flex-start;
  padding-top: 0.25rem;
}

.notification-icon {
  color: var(--primary);
  font-size: 1.25rem;
}

.notification-content {
  flex: 1;
}

.notification-message {
  font-size: 0.95rem;
  color: var(--dark);
  margin-bottom: 0.5rem;
  line-height: 1.4;
  font-weight: 500;
}

.notification-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--gray);
}

.notification-client {
  font-weight: 600;
  color: var(--primary);
}

.notification-time {
  color: var(--gray);
}

/* Calendar Overrides */
.rbc-event {
  background-color: var(--secondary) !important;
  border-color: var(--secondary) !important;
}

.rbc-today {
  background-color: rgba(42, 92, 139, 0.05) !important;
}

.rbc-header {
  padding: 0.75rem 0 !important;
  font-weight: 600 !important;
  color: var(--primary);
}

.rbc-date-cell {
  padding: 0.5rem !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
  }
  
  .quick-stats {
    margin: 0.5rem;
    padding: 1rem;
  }
  
  .dashboard-grid {
    padding: 0 0.5rem 1rem;
  }
  
  .cards-container {
    grid-template-columns: 1fr;
  }
  
  .stat-card p {
    font-size: 2rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 1200px) {
  .dashboard-header {
    padding-left: calc(80px + 2rem);
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    padding-left: 2rem;
  }
}

.notification-item {
  animation: fadeIn 0.3s ease forwards;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--gray);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}