.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chat-icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.chat-icon-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.chat-icon:hover {
  transform: scale(1.1);
}

/* Chat Window */
.chat-window {
  position: fixed;
  bottom: 80px; /* Adjusted to prevent movement */
  right: 20px;
  width: 320px;
  height: 450px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease-in-out;
}

.chat-window.active {
  opacity: 1;
  transform: translateY(0);
}

/* Chat Header */
.chatbot-header {
  background: #007bff;
  color: white;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.close-btn:hover {
  transform: scale(1.2);
}

/* Chat Messages */
.chatbot-messages {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

/* Custom Scrollbar */
.chatbot-messages::-webkit-scrollbar {
  width: 6px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

/* Chat Messages Styling */
.message {
  max-width: 75%;
  padding: 10px;
  margin: 6px;
  border-radius: 8px;
  font-size: 14px;
}

.user {
  align-self: flex-end;
  background: #007bff;
  color: white;
  border-radius: 15px 15px 0 15px;
}

.bot {
  align-self: flex-start;
  background: #f1f1f1;
  color: black;
  border-radius: 15px 15px 15px 0;
}

/* Input Area */
.chatbot-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
  background: #fff;
}

.chatbot-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.chatbot-input button {
  padding: 10px 15px;
  margin-left: 8px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.chatbot-input button:hover {
  background: #0056b3;
}

/* Mobile Responsiveness */
@media (max-width: 480px) {
  .chat-window {
    width: 90%;
    right: 5%;
  }

  .chat-icon {
    width: 50px;
    height: 50px;
  }
}
