.navbar-expense {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff; /* Blue background */
  padding: 10px 20px;
  color: white;
  border-radius: 0; /* Remove any roundness for full width */
  width: 100%; /* Full width */
}

.navbar-title-expense {
  font-size: 24px;
  font-weight: bold;
}

.navbar-links-expense {
  display: flex;
  gap: 20px;
}

.navbar-link-expense {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: opacity 0.3s ease;
}

.navbar-link-expense:hover {
  opacity: 0.8;
}