/* Font Import */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


body {
  background-color: #f5f7fa;
}

/* Base Styles */
:root {
  --primary-color: #4361ee;
  --primary-light: #e0e7ff;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --success-color: #4cc9f0;
  --warning-color: #f8961e;
  --danger-color: #f72585;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-color: #6c757d;
  --light-gray: #e9ecef;
  --white: #ffffff;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #eadccd;
  color: var(--dark-color);
  line-height: 1.6;
}

.meetings-app {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header Styles */
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--light-gray);
  margin-left: 2rem;
}

.app-header h1 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--dark-color);
  text-align: center;  /* For horizontal centering of text */
  width: 100%;         /* Ensure it spans full width */
}

.dashboard-link-m {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.dashboard-link-m:hover {
  color: var(--secondary-color);
}

.dashboard-link-m i {
  font-size: 1.1rem;
}

/* Form Section */
.meeting-form-section {
  margin-bottom: 3rem;
}

.form-container {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
}

.form-container h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--dark-color);
  font-weight: 600;
}

.meeting-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: var(--dark-color);
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem 1rem;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group.has-error input,
.form-group.has-error select,
.form-group.has-error textarea {
  border-color: var(--danger-color);
}

.form-group.has-error input:focus,
.form-group.has-error select:focus,
.form-group.has-error textarea:focus {
  box-shadow: 0 0 0 3px rgba(247, 37, 133, 0.2);
}

.error-message {
  color: var(--danger-color);
  font-size: 0.85rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

/* Button Styles */
.primary-button {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.primary-button:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

.primary-button:disabled {
  background-color: var(--gray-color);
  cursor: not-allowed;
  transform: none;
}

.secondary-button {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.secondary-button:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
}

.secondary-button:disabled {
  color: var(--gray-color);
  border-color: var(--gray-color);
  cursor: not-allowed;
  transform: none;
}

.button-loader {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--white);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Meetings List Section */
.meetings-list-section {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.list-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark-color);
}

.tabs {
  display: flex;
  gap: 0.5rem;
  background-color: var(--light-gray);
  padding: 0.25rem;
  border-radius: 50px;
}

.tab-button {
  background: none;
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: 50px;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.tab-button.active {
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--primary-color);
}

/* Meetings Grid */
.meetings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

/* Meeting Card */
.meeting-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.meeting-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 1.25rem;
  border-bottom: 1px solid var(--light-gray);
}

.meeting-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.meeting-title h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-right: 0.5rem;
}

.status-tag {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  text-transform: uppercase;
}

.status-tag.scheduled {
  background-color: var(--warning-color);
  color: var(--white);
}

.status-tag.completed {
  background-color: var(--success-color);
  color: var(--white);
}

.meeting-date {
  font-size: 0.85rem;
  color: var(--gray-color);
}

.card-body {
  padding: 1.25rem;
  flex-grow: 1;
}

.detail-row {
  display: flex;
  margin-bottom: 0.75rem;
}

.detail-label {
  font-weight: 500;
  color: var(--dark-color);
  min-width: 80px;
  font-size: 0.9rem;
}

.detail-value {
  color: var(--gray-color);
  font-size: 0.9rem;
}

.card-footer {
  padding: 1rem 1.25rem;
  border-top: 1px solid var(--light-gray);
  display: flex;
  gap: 0.75rem;
}

.edit-button {
  background-color: var(--primary-light);
  color: var(--primary-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.edit-button:hover {
  background-color: rgba(67, 97, 238, 0.2);
}

.edit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.delete-button {
  background-color: rgba(247, 37, 48, 0.847);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.delete-button:hover {
  background-color: rgba(183, 16, 36, 0.905);
}

.delete-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
}

.empty-icon {
  font-size: 3rem;
  color: var(--light-gray);
  margin-bottom: 1rem;
}

.empty-state h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.empty-state p {
  color: var(--gray-color);
  margin-bottom: 1.5rem;
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.spinner {
  width: 3rem;
  height: 3rem;
  border: 4px solid var(--light-gray);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.loading-state p {
  color: var(--gray-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .meetings-app {
    padding: 1rem;
  }

  .app-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .form-columns {
    grid-template-columns: 1fr;
  }

  .meetings-grid {
    grid-template-columns: 1fr;
  }
}